[
  {
    $unwind: {
      path: "$parametro",
    },
  },
  {
    $group: {
      _id: "$car.brand",
      nonCompliance: {
        $sum: {
          $cond: [
            {
              $eq: [
                "$parametro.parametro.value_S",
                1,
              ],
            },
            1,
            0,
          ],
        },
      },
      total: {
        $sum: 1,
      },
    },
  },
  {
    $project: {
      brand: "$_id",
      averageNonCompliance: {
        $divide: ["$nonCompliance", "$total"],
      },
    },
  },
]